
@media (min-width: 320px) and (max-width:480px) {
    
     .menu{
         justify-content: center;
     }

    .all-items {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .images {
        height: 320px;
        width: 320px;
        display: flex;
        flex-direction: row;
        margin: 10px;
    }
    .items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-content: center;
        flex-wrap: wrap;
        width: 300px;
        margin: 30px;
    }

    .ads {
        display: none;
        visibility: hidden;
    }
}

@media (min-width: 481px) and (max-width: 767px) {

    .all-items {
        display: flex;
        justify-content: center;
        
        
        
    }
    .images {
        height: 250px;
        width: 250px;
        display: flex;
        flex-direction: row;
        margin: 20px;
    }
    .items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-content: center;
        flex-wrap: wrap;
        width: 200px;
        margin: 50px;
    }

    
}


.menu {
    display: flex;
    background-color: black;
    list-style: none;
}

.menu li {
    color: aliceblue;
    margin:10px;
}


.ads {
    width: 100%;
    height: 70px;
    margin-bottom: 10px;
}

.body {
    display: flex;
    background-color:#E6E6FA;
}

.all-items{
    display: flex;
    flex-wrap: wrap;
}

.items {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-content: center;
    flex-wrap: wrap;
    
    
}

/*
.images {
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: row;
}
*/